<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-16T23:00:10.526334"><title>Action buttons | DocaCRM</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Action buttons | DocaCRM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DocaCRM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://docs.docacrm.ru/home.html/action-buttons.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Action buttons | DocaCRM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://docs.docacrm.ru/home.html/action-buttons.html#webpage",
    "url": "writerside-documentation/https://docs.docacrm.ru/home.html/action-buttons.html",
    "name": "Action buttons | DocaCRM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://docs.docacrm.ru/home.html/#website",
    "url": "writerside-documentationhttps://docs.docacrm.ru/home.html/",
    "name": "DocaCRM Help"
}</script><!-- End Schema.org --></head><body data-id="action_buttons" data-main-title="Action buttons" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="home.md|Начало работы///objects.md|Объекты"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DocaCRM  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="action_buttons" id="action_buttons.md">Action buttons</h1><div class="code-block" data-lang="json">
[
  {
    &quot;type&quot;: &quot;href&quot;,
    &quot;settings&quot;: {
      &quot;title&quot;: &quot;Вернуть&quot;,
      &quot;background&quot;: &quot;dark&quot;,
      &quot;icon&quot;: &quot;trash&quot;,
      &quot;object&quot;: &quot;sales&quot;,
      &quot;command&quot;: &quot;return&quot;,
      &quot;data&quot;: {
        &quot;id&quot;: &quot;:id&quot;
      },
      &quot;page&quot;: [
        &quot;payments/return/&quot;,
        &quot;:id&quot;
      ]
    }
  }
]
</div><div class="last-modified">Last modified: 16 мая 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="objects.html" class="navigation-links__prev">Объекты</a><a href="obejct-fields.html" class="navigation-links__next">Поля объекта</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>