<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-19T19:26:12.141491"><title>Кастомный список | DocaCRM</title><script type="application/json" id="virtual-toc-data">[{"id":"c9sh5r_225","level":0,"title":"Структура","anchor":"#c9sh5r_225"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Кастомный список | DocaCRM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DocaCRM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://docs.docacrm.ru/home.html/custom-list.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Кастомный список | DocaCRM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://docs.docacrm.ru/home.html/custom-list.html#webpage",
    "url": "writerside-documentation/https://docs.docacrm.ru/home.html/custom-list.html",
    "name": "Кастомный список | DocaCRM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://docs.docacrm.ru/home.html/#website",
    "url": "writerside-documentationhttps://docs.docacrm.ru/home.html/",
    "name": "DocaCRM Help"
}</script><!-- End Schema.org --></head><body data-id="custom_list" data-main-title="Кастомный список" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="home.md|Начало работы///obejct_fields.md|Поля объекта"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DocaCRM  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="custom_list" id="custom_list.md">Кастомный список</h1><p id="c9sh5r_224">Кастомные списки необходимы для заранее определённых типов полей. Например: выбор пола, способа оплаты</p><section class="chapter"><h2 id="c9sh5r_225" data-toc="c9sh5r_225">Структура</h2><aside class="prompt" data-type="warning" data-title="" id="c9sh5r_226"><p id="c9sh5r_227">* Обязательные поля</p></aside><div class="table-wrapper"><table class="wide" id="c9sh5r_228"><thead><tr class="ijRowHead" id="c9sh5r_229"><th id="c9sh5r_230"><p>Параметр</p></th><th id="c9sh5r_231"><p>Тип данных</p></th><th id="c9sh5r_232"><p>Значение</p></th></tr></thead><tbody><tr id="c9sh5r_233"><td id="c9sh5r_234"><p>* title</p></td><td id="c9sh5r_235"><p>string</p></td><td id="c9sh5r_236"><p>Название значения</p></td></tr><tr id="c9sh5r_237"><td id="c9sh5r_238"><p>* value</p></td><td id="c9sh5r_239"><p>any</p></td><td id="c9sh5r_240"><p>Значение</p></td></tr></tbody></table></div><section class="chapter"><h3 id="c9sh5r_241" data-toc="c9sh5r_241">Пример</h3><div class="code-block" data-lang="json">
[
  {
    &quot;title&quot;: &quot;Мужской&quot;,
    &quot;value&quot;: &quot;M&quot;
  },
  {
    &quot;title&quot;: &quot;Женский&quot;,
    &quot;value&quot;: &quot;W&quot;
  }
]
</div></section></section><div class="last-modified">Last modified: 19 мая 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="joins.html" class="navigation-links__prev">Связанные таблицы</a><a href="умные-списки.html" class="navigation-links__next">Умные списки</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>