<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-16T23:00:10.360314"><title>Директории | DocaCRM</title><script type="application/json" id="virtual-toc-data">[{"id":"core","level":0,"title":"core","anchor":"#core"},{"id":"libs","level":0,"title":"libs","anchor":"#libs"},{"id":"public-app","level":0,"title":"public-app","anchor":"#public-app"},{"id":"system-app","level":0,"title":"system-app","anchor":"#system-app"},{"id":"uploads","level":0,"title":"uploads","anchor":"#uploads"},{"id":"vendor","level":0,"title":"vendor","anchor":"#vendor"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Директории | DocaCRM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DocaCRM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://docs.docacrm.ru/home.html/directories.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Директории | DocaCRM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://docs.docacrm.ru/home.html/directories.html#webpage",
    "url": "writerside-documentation/https://docs.docacrm.ru/home.html/directories.html",
    "name": "Директории | DocaCRM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://docs.docacrm.ru/home.html/#website",
    "url": "writerside-documentationhttps://docs.docacrm.ru/home.html/",
    "name": "DocaCRM Help"
}</script><!-- End Schema.org --></head><body data-id="directories" data-main-title="Директории" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="home.md|Начало работы"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DocaCRM  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="directories" id="directories.md">Директории</h1><section class="chapter"><h2 id="core" data-toc="core">core</h2><p id="-v3bu3h_218">В данной директории расположены инициализационные файлы. Они будут вызваны при каждом запросе.</p><div class="code-block" data-lang="bash">
api_configs.php
app_configs.php
init_core.php
init_integrations.php
init_langs.php
init_libs.php
router.php
</div><section class="chapter"><h3 id="default-commands" data-toc="default-commands">default-commands</h3></section><section class="chapter"><h3 id="integrations" data-toc="integrations">integrations</h3></section></section><section class="chapter"><h2 id="libs" data-toc="libs">libs</h2></section><section class="chapter"><h2 id="public-app" data-toc="public-app">public-app</h2></section><section class="chapter"><h2 id="system-app" data-toc="system-app">system-app</h2></section><section class="chapter"><h2 id="uploads" data-toc="uploads">uploads</h2></section><section class="chapter"><h2 id="vendor" data-toc="vendor">vendor</h2></section><div class="last-modified">Last modified: 16 мая 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="lifecycle.html" class="navigation-links__prev">Цикл запроса</a><a href="database.html" class="navigation-links__next">Таблицы</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>