<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-19T19:26:12.135845"><title>Начало работы | DocaCRM</title><script type="application/json" id="virtual-toc-data">[{"id":"-8j0f6z_732","level":0,"title":"Архитектура","anchor":"#-8j0f6z_732"},{"id":"-8j0f6z_734","level":0,"title":"Домены","anchor":"#-8j0f6z_734"},{"id":"write-content","level":0,"title":"Write content","anchor":"#write-content"},{"id":"inject-xml","level":0,"title":"Inject XML","anchor":"#inject-xml"},{"id":"add-interactive-elements","level":0,"title":"Add interactive elements","anchor":"#add-interactive-elements"},{"id":"feedback-and-support","level":0,"title":"Feedback and support","anchor":"#feedback-and-support"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Начало работы | DocaCRM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DocaCRM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://docs.docacrm.ru/home.html/home.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Начало работы | DocaCRM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://docs.docacrm.ru/home.html/home.html#webpage",
    "url": "writerside-documentation/https://docs.docacrm.ru/home.html/home.html",
    "name": "Начало работы | DocaCRM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://docs.docacrm.ru/home.html/#website",
    "url": "writerside-documentationhttps://docs.docacrm.ru/home.html/",
    "name": "DocaCRM Help"
}</script><!-- End Schema.org --></head><body data-id="home" data-main-title="Начало работы" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Writerside documentation&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/markup-reference.html&quot;,&quot;text&quot;:&quot;Markup reference&quot;},{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/manage-table-of-contents.html&quot;,&quot;text&quot;:&quot;Reorder topics in the TOC&quot;},{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/local-build.html&quot;,&quot;text&quot;:&quot;Build and publish&quot;},{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/configure-search.html&quot;,&quot;text&quot;:&quot;Configure Search&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DocaCRM  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="home" id="home.md">Начало работы</h1><section class="chapter"><h2 id="-8j0f6z_732" data-toc="-8j0f6z_732">Архитектура</h2><p id="-8j0f6z_733">Приложение состоит из Ядра (core), системной части (system-app) и бизнесс логики (public-app). Ядро обрабатывает POST запросы</p></section><section class="chapter"><h2 id="-8j0f6z_734" data-toc="-8j0f6z_734">Домены</h2><p id="-8j0f6z_735">Для корректной работы api проект должен быть развернут в разных зонах с одинаковым поддоменом и доменом.</p><section class="chapter"><h3 id="-8j0f6z_736" data-toc="-8j0f6z_736">Концепция</h3><div class="code-block" data-lang="none">
[проект].[система].ru - Админка
[проект].[система].com - Api
</div></section><section class="chapter"><h3 id="-8j0f6z_738" data-toc="-8j0f6z_738">Пример:</h3><div class="code-block" data-lang="none">
yazdorov.docacrm.ru
yazdorov.docacrm.com
</div><figure id="-8j0f6z_740"><img alt="Create new topic options" src="images/new_topic_options.png" class="article__bordered-element" title="Create new topic options" data-dark-src="images/new_topic_options_dark.png" width="290" height="220"></figure></section></section><section class="chapter"><h2 id="write-content" data-toc="write-content">Write content</h2><p id="-8j0f6z_741">Writerside supports two types of markup: Markdown and XML. When you create a new help article, you can choose between two topic types, but this doesn't mean you have to stick to a single format. You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p></section><section class="chapter"><h2 id="inject-xml" data-toc="inject-xml">Inject XML</h2><p id="-8j0f6z_742">For example, this is how you inject a procedure:</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 356.234375 133"  xmlns="http://www.w3.org/2000/svg" width="356.234375" id="mermaid"><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10" viewBox="0 0 12 20" class="marker flowchart" id="flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M118.68873970808383,41.75L129.72954871506985,37.583333333333336C140.77035772205588,33.416666666666664,162.85197573602795,25.083333333333332,179.94682120134732,20.916666666666668C197.04166666666666,16.75,209.14973958333334,16.75,215.20377604166666,16.75L221.2578125,16.75"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-C" id="L-A-C-0" d="M118.68873970808383,75.25L129.72954871506985,79.41666666666667C140.77035772205588,83.58333333333333,162.85197573602795,91.91666666666667,182.03992015968063,96.08333333333333C201.22786458333334,100.25,217.52213541666666,100.25,225.66927083333334,100.25L233.81640625,100.25"></path></g><g class="edgeLabels"><g transform="translate(184.93359375, 16.75)" class="edgeLabel"><g transform="translate(-11.32421875, -9.25)" class="label"><foreignObject height="18.5" width="22.6484375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">Yes</span></div></foreignObject></g></g><g transform="translate(184.93359375, 100.25)" class="edgeLabel"><g transform="translate(-9.3984375, -9.25)" class="label"><foreignObject height="18.5" width="18.796875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">No</span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(74.3046875, 58.5)" id="flowchart-A-220" class="node default default flowchart-label"><rect height="33.5" width="148.609375" y="-16.75" x="-74.3046875" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-66.8046875, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="133.609375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Do you write docs?</span></div></foreignObject></g></g><g transform="translate(280.74609375, 16.75)" id="flowchart-B-222" class="node default default flowchart-label"><rect height="33.5" width="118.9765625" y="-16.75" x="-59.48828125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-51.98828125, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="103.9765625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Use Writerside</span></div></foreignObject></g></g><g transform="translate(280.74609375, 100.25)" id="flowchart-C-224" class="node default default flowchart-label"><rect height="33.5" width="93.859375" y="-16.75" x="-46.9296875" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-39.4296875, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="78.859375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Tell us why</span></div></foreignObject></g></g></g></g></g></svg><svg aria-roledescription="stateDiagram" role="graphics-document document" viewBox="0 0 359.8046875 511.5" style="max-width: 359.8046875px;" class="statediagram" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><defs><marker orient="auto" markerUnits="strokeWidth" markerHeight="14" markerWidth="20" refY="7" refX="19" id="statediagram-barbEnd"><path d="M 19,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge126" d="M161.984375,22L161.984375,26.166666666666668C161.984375,30.333333333333332,161.984375,38.666666666666664,161.984375,47C161.984375,55.333333333333336,161.984375,63.666666666666664,161.984375,67.83333333333333L161.984375,72"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge127" d="M161.984375,105.5L161.984375,109.66666666666667C161.984375,113.83333333333333,161.984375,122.16666666666667,161.984375,130.5C161.984375,138.83333333333334,161.984375,147.16666666666666,161.984375,151.33333333333334L161.984375,155.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge128" d="M161.984375,189L161.984375,193.16666666666666C161.984375,197.33333333333334,161.984375,205.66666666666666,161.984375,214C161.984375,222.33333333333334,161.984375,230.66666666666666,161.984375,234.83333333333334L161.984375,239"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge129" d="M129.2734375,269.7536249299047L118.47135416666667,274.37802077492057C107.66927083333333,279.00241661993647,86.06510416666667,288.2512083099682,75.26302083333333,297.0422708216508C64.4609375,305.8333333333333,64.4609375,314.1666666666667,64.4609375,318.3333333333333L64.4609375,322.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge130" d="M64.4609375,356L64.4609375,360.1666666666667C64.4609375,364.3333333333333,64.4609375,372.6666666666667,69.02485653692615,381C73.58877557385229,389.3333333333333,82.71661364770459,397.6666666666667,87.28053268463073,401.8333333333333L91.84445172155688,406"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge131" d="M130.97062125748502,406L136.13958021457086,401.8333333333333C141.3085391716567,397.6666666666667,151.64645708582836,389.3333333333333,156.81541604291417,378.2083333333333C161.984375,367.0833333333333,161.984375,353.1666666666667,161.984375,339.25C161.984375,325.3333333333333,161.984375,311.4166666666667,161.984375,300.2916666666667C161.984375,289.1666666666667,161.984375,280.8333333333333,161.984375,276.6666666666667L161.984375,272.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge132" d="M194.6953125,266.83514854624434L209.77669270833334,271.9459571218703C224.85807291666666,277.05676569749625,255.02083333333334,287.2783828487481,270.1022135416667,296.55585809104076C285.18359375,305.8333333333333,285.18359375,314.1666666666667,285.18359375,318.3333333333333L285.18359375,322.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge133" d="M285.18359375,356L285.18359375,360.1666666666667C285.18359375,364.3333333333333,285.18359375,372.6666666666667,285.18359375,381C285.18359375,389.3333333333333,285.18359375,397.6666666666667,285.18359375,401.8333333333333L285.18359375,406"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge134" d="M285.18359375,439.5L285.18359375,443.6666666666667C285.18359375,447.8333333333333,285.18359375,456.1666666666667,285.18359375,464.5C285.18359375,472.8333333333333,285.18359375,481.1666666666667,285.18359375,485.3333333333333L285.18359375,489.5"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(161.984375, 15)" id="state-root_start-126" class="node default"><circle height="14" width="14" r="7" class="state-start"></circle></g><g transform="translate(161.984375, 88.75)" id="state-Draft-127" class="node  statediagram-state"><rect height="33.5" width="51.6953125" y="-16.75" x="-25.84765625" style="" class="basic label-container"></rect><g transform="translate(-18.34765625, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="36.6953125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Draft</span></div></foreignObject></g></g><g transform="translate(161.984375, 172.25)" id="state-RR-128" class="node  statediagram-state"><rect height="33.5" width="135.9375" y="-16.75" x="-67.96875" style="" class="basic label-container"></rect><g transform="translate(-60.46875, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="120.9375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Ready for review</span></div></foreignObject></g></g><g transform="translate(64.4609375, 339.25)" id="state-NU-130" class="node  statediagram-state"><rect height="33.5" width="112.921875" y="-16.75" x="-56.4609375" style="" class="basic label-container"></rect><g transform="translate(-48.9609375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="97.921875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Need updates</span></div></foreignObject></g></g><g transform="translate(110.19140625, 422.75)" id="state-AC-131" class="node  statediagram-state"><rect height="33.5" width="116.7421875" y="-16.75" x="-58.37109375" style="" class="basic label-container"></rect><g transform="translate(-50.87109375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="101.7421875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Apply changes</span></div></foreignObject></g></g><g transform="translate(285.18359375, 339.25)" id="state-LGTM-133" class="node  statediagram-state"><rect height="33.5" width="72.8125" y="-16.75" x="-36.40625" style="" class="basic label-container"></rect><g transform="translate(-28.90625, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="57.8125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">All good</span></div></foreignObject></g></g><g transform="translate(285.18359375, 422.75)" id="state-RP-134" class="node  statediagram-state"><rect height="33.5" width="133.2421875" y="-16.75" x="-66.62109375" style="" class="basic label-container"></rect><g transform="translate(-59.12109375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="118.2421875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Ready to publish</span></div></foreignObject></g></g><g transform="translate(161.984375, 255.75)" id="state-Review-132" class="node  statediagram-state"><rect height="33.5" width="65.421875" y="-16.75" x="-32.7109375" style="" class="basic label-container"></rect><g transform="translate(-25.2109375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="50.421875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Review</span></div></foreignObject></g></g><g transform="translate(285.18359375, 496.5)" id="state-root_end-134" class="node default"><circle height="14" width="14" r="7" class="state-start"></circle><circle height="10" width="10" r="5" class="state-end"></circle></g></g></g></g></svg><section class="procedure-steps"><h3 id="inject-a-procedure" data-toc="inject-a-procedure">Inject a procedure</h3><ol class="list _decimal"><li class="list__item" id="-8j0f6z_745"><p id="-8j0f6z_746">Start typing and select a procedure type from the completion suggestions:</p><figure id="-8j0f6z_747"><img alt="completion suggestions for procedure" src="images/completion_procedure.png" class="article__bordered-element" title="completion suggestions for procedure" data-dark-src="images/completion_procedure_dark.png" width="1207" height="258"></figure></li><li class="list__item" id="-8j0f6z_748"><p id="-8j0f6z_749">Press <kbd class="keystroke" id="-8j0f6z_750" data-bypass="true"><span class="keystroke__value">Tab</span></kbd> or <kbd class="keystroke" id="-8j0f6z_751" data-bypass="true"><span class="keystroke__value">Enter</span></kbd> to insert the markup.</p></li></ol></section></section><section class="chapter"><h2 id="add-interactive-elements" data-toc="add-interactive-elements">Add interactive elements</h2><section class="chapter"><h3 id="tabs" data-toc="tabs">Tabs</h3><p id="-8j0f6z_752">To add switchable content, you can make use of tabs (inject them by starting to type <code class="code" id="-8j0f6z_753">tab</code> on a new line):</p><div class="tabs" id="-8j0f6z_754" data-anchors="[-8j0f6z_755,-8j0f6z_757]"><div class="tabs__content" data-gtm="tab" id="-8j0f6z_755" data-title="Markdown"><div class="code-block" data-lang="plaintext" data-title="Plain Text">![Alt Text](new_topic_options.png){ width=450 }</div></div><div class="tabs__content" data-gtm="tab" id="-8j0f6z_757" data-title="Semantic markup"><div class="code-block" data-lang="markup" data-title="XML">
            &lt;img src=&quot;new_topic_options.png&quot; alt=&quot;Alt text&quot; width=&quot;450px&quot;/&gt;</div></div></div></section><section class="chapter"><h3 id="collapsible-blocks" data-toc="collapsible-blocks">Collapsible blocks</h3><p id="-8j0f6z_759">Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain elements. For example, you can collapse a chapter that contains non-essential information:</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h4 id="supplementary-info" data-toc="supplementary-info">Supplementary info</h4></div><div class="collapse__content"><p id="-8j0f6z_760">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <code class="code" id="-8j0f6z_761">default-state=&quot;expanded&quot;</code></p></div></div></section></section><section class="chapter"><h3 id="convert-selection-to-xml" data-toc="convert-selection-to-xml">Convert selection to XML</h3><p id="-8j0f6z_762">If you need to extend an element with more functions, you can convert selected content from Markdown to semantic markup. For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this in Markdown. Position the caret anywhere in the table and press <kbd class="keystroke" id="-8j0f6z_763" data-bypass="true"><span class="keystroke__value">Alt+Enter</span></kbd>:</p><figure id="-8j0f6z_764"><img alt="Convert table to XML" src="images/convert_table_to_xml.png" class="article__bordered-element" title="Convert table to XML" data-dark-src="images/convert_table_to_xml_dark.png" width="706" height="196"></figure></section></section><section class="chapter"><h2 id="feedback-and-support" data-toc="feedback-and-support">Feedback and support</h2><p id="-8j0f6z_765">Please report any issues, usability improvements, or feature requests to our <a href="https://youtrack.jetbrains.com/newIssue?project=WRS" id="-8j0f6z_766" data-external="true" rel="noopener noreferrer">YouTrack project</a> (you will need to register).</p><p id="-8j0f6z_767">You are welcome to join our <a href="https://jb.gg/WRS_Slack" id="-8j0f6z_768" data-external="true" rel="noopener noreferrer">public Slack workspace</a>. Before you do, please read our <a href="https://plugins.jetbrains.com/plugin/20158-writerside/docs/writerside-code-of-conduct.html" id="-8j0f6z_769" data-external="true" rel="noopener noreferrer">Code of conduct</a>. We assume that you&rsquo;ve read and acknowledged it before joining.</p><p id="-8j0f6z_770">You can also always email us at <a href="mailto:writerside@jetbrains.com" id="-8j0f6z_771" data-external="true">writerside@jetbrains.com</a>.</p></section><div class="last-modified">Last modified: 19 мая 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="objects.html" class="navigation-links__next">Объекты</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>