<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-16T23:00:10.362051"><title>Начало работы | DocaCRM</title><script type="application/json" id="virtual-toc-data">[{"id":"-c82kgu_50","level":0,"title":"Архитектура","anchor":"#-c82kgu_50"},{"id":"-c82kgu_52","level":0,"title":"Домены","anchor":"#-c82kgu_52"},{"id":"write-content","level":0,"title":"Write content","anchor":"#write-content"},{"id":"inject-xml","level":0,"title":"Inject XML","anchor":"#inject-xml"},{"id":"add-interactive-elements","level":0,"title":"Add interactive elements","anchor":"#add-interactive-elements"},{"id":"feedback-and-support","level":0,"title":"Feedback and support","anchor":"#feedback-and-support"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Начало работы | DocaCRM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DocaCRM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://docs.docacrm.ru/home.html/home.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Начало работы | DocaCRM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://docs.docacrm.ru/home.html/home.html#webpage",
    "url": "writerside-documentation/https://docs.docacrm.ru/home.html/home.html",
    "name": "Начало работы | DocaCRM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://docs.docacrm.ru/home.html/#website",
    "url": "writerside-documentationhttps://docs.docacrm.ru/home.html/",
    "name": "DocaCRM Help"
}</script><!-- End Schema.org --></head><body data-id="home" data-main-title="Начало работы" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Writerside documentation&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/markup-reference.html&quot;,&quot;text&quot;:&quot;Markup reference&quot;},{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/manage-table-of-contents.html&quot;,&quot;text&quot;:&quot;Reorder topics in the TOC&quot;},{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/local-build.html&quot;,&quot;text&quot;:&quot;Build and publish&quot;},{&quot;url&quot;:&quot;https://plugins.jetbrains.com/plugin/20158-writerside/docs/configure-search.html&quot;,&quot;text&quot;:&quot;Configure Search&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DocaCRM  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="home" id="home.md">Начало работы</h1><section class="chapter"><h2 id="-c82kgu_50" data-toc="-c82kgu_50">Архитектура</h2><p id="-c82kgu_51">Приложение состоит из Ядра (core), системной части (system-app) и бизнесс логики (public-app). Ядро обрабатывает POST запросы</p></section><section class="chapter"><h2 id="-c82kgu_52" data-toc="-c82kgu_52">Домены</h2><p id="-c82kgu_53">Для корректной работы api проект должен быть развернут в разных зонах с одинаковым поддоменом и доменом.</p><section class="chapter"><h3 id="-c82kgu_54" data-toc="-c82kgu_54">Концепция</h3><div class="code-block" data-lang="none">
[проект].[система].ru - Админка
[проект].[система].com - Api
</div></section><section class="chapter"><h3 id="-c82kgu_56" data-toc="-c82kgu_56">Пример:</h3><div class="code-block" data-lang="none">
yazdorov.docacrm.ru
yazdorov.docacrm.com
</div><figure id="-c82kgu_58"><img alt="Create new topic options" src="images/new_topic_options.png" class="article__bordered-element" title="Create new topic options" data-dark-src="images/new_topic_options_dark.png" width="290" height="220"></figure></section></section><section class="chapter"><h2 id="write-content" data-toc="write-content">Write content</h2><p id="-c82kgu_59">Writerside supports two types of markup: Markdown and XML. When you create a new help article, you can choose between two topic types, but this doesn't mean you have to stick to a single format. You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p></section><section class="chapter"><h2 id="inject-xml" data-toc="inject-xml">Inject XML</h2><p id="-c82kgu_60">For example, this is how you inject a procedure:</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 356.234375 133"  xmlns="http://www.w3.org/2000/svg" width="356.234375" id="mermaid"><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10" viewBox="0 0 12 20" class="marker flowchart" id="flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M118.68873970808383,41.75L129.72954871506985,37.583333333333336C140.77035772205588,33.416666666666664,162.85197573602795,25.083333333333332,179.94682120134732,20.916666666666668C197.04166666666666,16.75,209.14973958333334,16.75,215.20377604166666,16.75L221.2578125,16.75"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-C" id="L-A-C-0" d="M118.68873970808383,75.25L129.72954871506985,79.41666666666667C140.77035772205588,83.58333333333333,162.85197573602795,91.91666666666667,182.03992015968063,96.08333333333333C201.22786458333334,100.25,217.52213541666666,100.25,225.66927083333334,100.25L233.81640625,100.25"></path></g><g class="edgeLabels"><g transform="translate(184.93359375, 16.75)" class="edgeLabel"><g transform="translate(-11.32421875, -9.25)" class="label"><foreignObject height="18.5" width="22.6484375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">Yes</span></div></foreignObject></g></g><g transform="translate(184.93359375, 100.25)" class="edgeLabel"><g transform="translate(-9.3984375, -9.25)" class="label"><foreignObject height="18.5" width="18.796875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">No</span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(74.3046875, 58.5)" id="flowchart-A-340" class="node default default flowchart-label"><rect height="33.5" width="148.609375" y="-16.75" x="-74.3046875" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-66.8046875, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="133.609375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Do you write docs?</span></div></foreignObject></g></g><g transform="translate(280.74609375, 16.75)" id="flowchart-B-342" class="node default default flowchart-label"><rect height="33.5" width="118.9765625" y="-16.75" x="-59.48828125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-51.98828125, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="103.9765625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Use Writerside</span></div></foreignObject></g></g><g transform="translate(280.74609375, 100.25)" id="flowchart-C-344" class="node default default flowchart-label"><rect height="33.5" width="93.859375" y="-16.75" x="-46.9296875" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-39.4296875, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="78.859375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Tell us why</span></div></foreignObject></g></g></g></g></g></svg><svg aria-roledescription="stateDiagram" role="graphics-document document" viewBox="0 0 359.8046875 511.5" style="max-width: 359.8046875px;" class="statediagram" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><defs><marker orient="auto" markerUnits="strokeWidth" markerHeight="14" markerWidth="20" refY="7" refX="19" id="statediagram-barbEnd"><path d="M 19,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge171" d="M161.984375,22L161.984375,26.166666666666668C161.984375,30.333333333333332,161.984375,38.666666666666664,161.984375,47C161.984375,55.333333333333336,161.984375,63.666666666666664,161.984375,67.83333333333333L161.984375,72"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge172" d="M161.984375,105.5L161.984375,109.66666666666667C161.984375,113.83333333333333,161.984375,122.16666666666667,161.984375,130.5C161.984375,138.83333333333334,161.984375,147.16666666666666,161.984375,151.33333333333334L161.984375,155.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge173" d="M161.984375,189L161.984375,193.16666666666666C161.984375,197.33333333333334,161.984375,205.66666666666666,161.984375,214C161.984375,222.33333333333334,161.984375,230.66666666666666,161.984375,234.83333333333334L161.984375,239"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge174" d="M129.2734375,269.7536249299047L118.47135416666667,274.37802077492057C107.66927083333333,279.00241661993647,86.06510416666667,288.2512083099682,75.26302083333333,297.0422708216508C64.4609375,305.8333333333333,64.4609375,314.1666666666667,64.4609375,318.3333333333333L64.4609375,322.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge175" d="M64.4609375,356L64.4609375,360.1666666666667C64.4609375,364.3333333333333,64.4609375,372.6666666666667,69.02485653692615,381C73.58877557385229,389.3333333333333,82.71661364770459,397.6666666666667,87.28053268463073,401.8333333333333L91.84445172155688,406"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge176" d="M130.97062125748502,406L136.13958021457086,401.8333333333333C141.3085391716567,397.6666666666667,151.64645708582836,389.3333333333333,156.81541604291417,378.2083333333333C161.984375,367.0833333333333,161.984375,353.1666666666667,161.984375,339.25C161.984375,325.3333333333333,161.984375,311.4166666666667,161.984375,300.2916666666667C161.984375,289.1666666666667,161.984375,280.8333333333333,161.984375,276.6666666666667L161.984375,272.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge177" d="M194.6953125,266.83514854624434L209.77669270833334,271.9459571218703C224.85807291666666,277.05676569749625,255.02083333333334,287.2783828487481,270.1022135416667,296.55585809104076C285.18359375,305.8333333333333,285.18359375,314.1666666666667,285.18359375,318.3333333333333L285.18359375,322.5"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge178" d="M285.18359375,356L285.18359375,360.1666666666667C285.18359375,364.3333333333333,285.18359375,372.6666666666667,285.18359375,381C285.18359375,389.3333333333333,285.18359375,397.6666666666667,285.18359375,401.8333333333333L285.18359375,406"></path><path marker-end="url(#statediagram-barbEnd)" style="fill:none" class="edge-thickness-normal transition" id="edge179" d="M285.18359375,439.5L285.18359375,443.6666666666667C285.18359375,447.8333333333333,285.18359375,456.1666666666667,285.18359375,464.5C285.18359375,472.8333333333333,285.18359375,481.1666666666667,285.18359375,485.3333333333333L285.18359375,489.5"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(161.984375, 15)" id="state-root_start-171" class="node default"><circle height="14" width="14" r="7" class="state-start"></circle></g><g transform="translate(161.984375, 88.75)" id="state-Draft-172" class="node  statediagram-state"><rect height="33.5" width="51.6953125" y="-16.75" x="-25.84765625" style="" class="basic label-container"></rect><g transform="translate(-18.34765625, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="36.6953125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Draft</span></div></foreignObject></g></g><g transform="translate(161.984375, 172.25)" id="state-RR-173" class="node  statediagram-state"><rect height="33.5" width="135.9375" y="-16.75" x="-67.96875" style="" class="basic label-container"></rect><g transform="translate(-60.46875, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="120.9375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Ready for review</span></div></foreignObject></g></g><g transform="translate(64.4609375, 339.25)" id="state-NU-175" class="node  statediagram-state"><rect height="33.5" width="112.921875" y="-16.75" x="-56.4609375" style="" class="basic label-container"></rect><g transform="translate(-48.9609375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="97.921875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Need updates</span></div></foreignObject></g></g><g transform="translate(110.19140625, 422.75)" id="state-AC-176" class="node  statediagram-state"><rect height="33.5" width="116.7421875" y="-16.75" x="-58.37109375" style="" class="basic label-container"></rect><g transform="translate(-50.87109375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="101.7421875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Apply changes</span></div></foreignObject></g></g><g transform="translate(285.18359375, 339.25)" id="state-LGTM-178" class="node  statediagram-state"><rect height="33.5" width="72.8125" y="-16.75" x="-36.40625" style="" class="basic label-container"></rect><g transform="translate(-28.90625, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="57.8125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">All good</span></div></foreignObject></g></g><g transform="translate(285.18359375, 422.75)" id="state-RP-179" class="node  statediagram-state"><rect height="33.5" width="133.2421875" y="-16.75" x="-66.62109375" style="" class="basic label-container"></rect><g transform="translate(-59.12109375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="118.2421875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Ready to publish</span></div></foreignObject></g></g><g transform="translate(161.984375, 255.75)" id="state-Review-177" class="node  statediagram-state"><rect height="33.5" width="65.421875" y="-16.75" x="-32.7109375" style="" class="basic label-container"></rect><g transform="translate(-25.2109375, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="50.421875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Review</span></div></foreignObject></g></g><g transform="translate(285.18359375, 496.5)" id="state-root_end-179" class="node default"><circle height="14" width="14" r="7" class="state-start"></circle><circle height="10" width="10" r="5" class="state-end"></circle></g></g></g></g></svg><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 1266 508" style="max-width: 1266px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><g><line stroke="#999" stroke-width="0.5px" class="200" y2="442" x2="75" y1="5" x1="75" id="actor63"></line><g id="root-63"><rect class="actor" ry="3" rx="3" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Tech writer</tspan></text></g></g><g><line stroke="#999" stroke-width="0.5px" class="200" y2="442" x2="717" y1="5" x1="717" id="actor64"></line><g id="root-64"><rect class="actor" ry="3" rx="3" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="642"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor" alignment-baseline="central" dominant-baseline="central" y="32.5" x="717"><tspan dy="0" x="717">Developer</tspan></text></g></g><g><line stroke="#999" stroke-width="0.5px" class="200" y2="442" x2="1091" y1="5" x1="1091" id="actor65"></line><g id="root-65"><rect class="actor" ry="3" rx="3" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="1016"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor" alignment-baseline="central" dominant-baseline="central" y="32.5" x="1091"><tspan dy="0" x="1091">Junior developer</tspan></text></g></g><defs><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="9" id="arrowhead"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="18" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><g><rect class="note" ry="0" rx="0" height="39" width="150" stroke="#666" fill="#EDF2AE" y="315" x="742"></rect><text style="font-size: 16px; font-weight: 400;" dy="1em" class="noteText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="320" x="817"><tspan x="817">Adding to the chat.</tspan></text></g><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="396">Hi, can you check that I've described everything correctly?</text><line style="stroke-dasharray: 3, 3; fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine1" y2="113" x2="717" y1="113" x1="75"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="904">Hi, can you, please, help our TW with the task?</text><line style="stroke-dasharray: 3, 3; fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine1" y2="161" x2="1091" y1="161" x1="717"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="396">Sure, I've asked Garold to take care of this, it will help him to understand the logic better.</text><line style="stroke-dasharray: 3, 3; fill: none;" marker-end="url(#crosshead)" stroke="none" stroke-width="2" class="messageLine1" y2="209" x2="75" y1="209" x1="717"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="904">No problem!</text><line style="stroke-dasharray: 3, 3; fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine1" y2="257" x2="717" y1="257" x1="1091"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="272" x="396">Adding you both to a group chat  ...</text><line style="stroke-dasharray: 3, 3; fill: none;" stroke="none" stroke-width="2" class="messageLine1" y2="305" x2="75" y1="305" x1="717"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="369" x="583">Hi, Garold!</text><line style="stroke-dasharray: 3, 3; fill: none;" stroke="none" stroke-width="2" class="messageLine1" y2="402" x2="1091" y1="402" x1="75"></line><g><rect class="actor" ry="3" rx="3" height="65" width="150" stroke="#666" fill="#eaeaea" y="422" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor" alignment-baseline="central" dominant-baseline="central" y="454.5" x="75"><tspan dy="0" x="75">Tech writer</tspan></text></g><g><rect class="actor" ry="3" rx="3" height="65" width="150" stroke="#666" fill="#eaeaea" y="422" x="642"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor" alignment-baseline="central" dominant-baseline="central" y="454.5" x="717"><tspan dy="0" x="717">Developer</tspan></text></g><g><rect class="actor" ry="3" rx="3" height="65" width="150" stroke="#666" fill="#eaeaea" y="422" x="1016"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor" alignment-baseline="central" dominant-baseline="central" y="454.5" x="1091"><tspan dy="0" x="1091">Junior developer</tspan></text></g></svg><section class="procedure-steps"><h3 id="inject-a-procedure" data-toc="inject-a-procedure">Inject a procedure</h3><ol class="list _decimal"><li class="list__item" id="-c82kgu_64"><p id="-c82kgu_65">Start typing and select a procedure type from the completion suggestions:</p><figure id="-c82kgu_66"><img alt="completion suggestions for procedure" src="images/completion_procedure.png" class="article__bordered-element" title="completion suggestions for procedure" data-dark-src="images/completion_procedure_dark.png" width="1207" height="258"></figure></li><li class="list__item" id="-c82kgu_67"><p id="-c82kgu_68">Press <kbd class="keystroke" id="-c82kgu_69" data-bypass="true"><span class="keystroke__value">Tab</span></kbd> or <kbd class="keystroke" id="-c82kgu_70" data-bypass="true"><span class="keystroke__value">Enter</span></kbd> to insert the markup.</p></li></ol></section></section><section class="chapter"><h2 id="add-interactive-elements" data-toc="add-interactive-elements">Add interactive elements</h2><section class="chapter"><h3 id="tabs" data-toc="tabs">Tabs</h3><p id="-c82kgu_71">To add switchable content, you can make use of tabs (inject them by starting to type <code class="code" id="-c82kgu_72">tab</code> on a new line):</p><div class="tabs" id="-c82kgu_73" data-anchors="[-c82kgu_74,-c82kgu_76]"><div class="tabs__content" data-gtm="tab" id="-c82kgu_74" data-title="Markdown"><div class="code-block" data-lang="plaintext" data-title="Plain Text">![Alt Text](new_topic_options.png){ width=450 }</div></div><div class="tabs__content" data-gtm="tab" id="-c82kgu_76" data-title="Semantic markup"><div class="code-block" data-lang="markup" data-title="XML">
            &lt;img src=&quot;new_topic_options.png&quot; alt=&quot;Alt text&quot; width=&quot;450px&quot;/&gt;</div></div></div></section><section class="chapter"><h3 id="collapsible-blocks" data-toc="collapsible-blocks">Collapsible blocks</h3><p id="-c82kgu_78">Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain elements. For example, you can collapse a chapter that contains non-essential information:</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h4 id="supplementary-info" data-toc="supplementary-info">Supplementary info</h4></div><div class="collapse__content"><p id="-c82kgu_79">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <code class="code" id="-c82kgu_80">default-state=&quot;expanded&quot;</code></p></div></div></section></section><section class="chapter"><h3 id="convert-selection-to-xml" data-toc="convert-selection-to-xml">Convert selection to XML</h3><p id="-c82kgu_81">If you need to extend an element with more functions, you can convert selected content from Markdown to semantic markup. For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this in Markdown. Position the caret anywhere in the table and press <kbd class="keystroke" id="-c82kgu_82" data-bypass="true"><span class="keystroke__value">Alt+Enter</span></kbd>:</p><figure id="-c82kgu_83"><img alt="Convert table to XML" src="images/convert_table_to_xml.png" class="article__bordered-element" title="Convert table to XML" data-dark-src="images/convert_table_to_xml_dark.png" width="706" height="196"></figure></section></section><section class="chapter"><h2 id="feedback-and-support" data-toc="feedback-and-support">Feedback and support</h2><p id="-c82kgu_84">Please report any issues, usability improvements, or feature requests to our <a href="https://youtrack.jetbrains.com/newIssue?project=WRS" id="-c82kgu_85" data-external="true" rel="noopener noreferrer">YouTrack project</a> (you will need to register).</p><p id="-c82kgu_86">You are welcome to join our <a href="https://jb.gg/WRS_Slack" id="-c82kgu_87" data-external="true" rel="noopener noreferrer">public Slack workspace</a>. Before you do, please read our <a href="https://plugins.jetbrains.com/plugin/20158-writerside/docs/writerside-code-of-conduct.html" id="-c82kgu_88" data-external="true" rel="noopener noreferrer">Code of conduct</a>. We assume that you&rsquo;ve read and acknowledged it before joining.</p><p id="-c82kgu_89">You can also always email us at <a href="mailto:writerside@jetbrains.com" id="-c82kgu_90" data-external="true">writerside@jetbrains.com</a>.</p></section><div class="last-modified">Last modified: 16 мая 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="objects.html" class="navigation-links__next">Объекты</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>