<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-19T19:26:12.296456"><title>Объекты | DocaCRM</title><script type="application/json" id="virtual-toc-data">[{"id":"-c27yte_102","level":0,"title":"Структура","anchor":"#-c27yte_102"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Объекты | DocaCRM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DocaCRM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://docs.docacrm.ru/home.html/objects.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Объекты | DocaCRM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://docs.docacrm.ru/home.html/objects.html#webpage",
    "url": "writerside-documentation/https://docs.docacrm.ru/home.html/objects.html",
    "name": "Объекты | DocaCRM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://docs.docacrm.ru/home.html/#website",
    "url": "writerside-documentationhttps://docs.docacrm.ru/home.html/",
    "name": "DocaCRM Help"
}</script><!-- End Schema.org --></head><body data-id="objects" data-main-title="Объекты" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="home.md|Начало работы"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DocaCRM  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="objects" id="objects.md">Объекты</h1><p id="-c27yte_101">Объекты являются основополагающей структурой в проекте, с помощью которой описываются все сущности.</p><section class="chapter"><h2 id="-c27yte_102" data-toc="-c27yte_102">Структура</h2><aside class="prompt" data-type="warning" data-title="" id="-c27yte_103"><p id="-c27yte_104">* Обязательные параметры</p></aside><div class="table-wrapper"><table class="wide" id="-c27yte_105"><thead><tr class="ijRowHead" id="-c27yte_106"><th id="-c27yte_107"><p>Параметр</p></th><th id="-c27yte_108"><p>Тип данных</p></th><th id="-c27yte_109"><p>Описание</p></th></tr></thead><tbody><tr id="-c27yte_110"><td id="-c27yte_111"><p>* title</p></td><td id="-c27yte_112"><p>string</p></td><td id="-c27yte_113"><p>Название объекта</p></td></tr><tr id="-c27yte_114"><td id="-c27yte_115"><p>* table</p></td><td id="-c27yte_116"><p>string</p></td><td id="-c27yte_117"><p>Название таблицы бд</p></td></tr><tr id="-c27yte_118"><td id="-c27yte_119"><p>* is_trash</p></td><td id="-c27yte_120"><p>bool</p></td><td id="-c27yte_121"><p>Хранить удалённую информацию</p></td></tr><tr id="-c27yte_122"><td id="-c27yte_123"><p>* properties</p></td><td id="-c27yte_124"><p>array of objects</p></td><td id="-c27yte_125"><p>Поля</p></td></tr><tr id="-c27yte_126"><td id="-c27yte_127"><p>action_buttons</p></td><td id="-c27yte_128"><p>array of objects</p></td><td id="-c27yte_129"><p>Операции над записями</p></td></tr></tbody></table></div><section class="chapter"><h3 id="-c27yte_130" data-toc="-c27yte_130">Пример</h3><div class="code-block" data-lang="json">
{
  &quot;title&quot;: &quot;Продажи&quot;,
  &quot;table&quot;: &quot;salesList&quot;,
  &quot;is_trash&quot;: false,
  &quot;properties&quot;: [],
  &quot;action_buttons&quot;: []
}
</div></section></section><div class="last-modified">Last modified: 19 мая 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="home.html" class="navigation-links__prev">Начало работы</a><a href="action-buttons.html" class="navigation-links__next">Action buttons</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>