<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="DocaCRM"
                 start-page="home.md">

    <toc-element topic="home.md">
        <toc-element topic="objects.md">
            <toc-element topic="action_buttons.md"/>
        </toc-element>
        <toc-element topic="obejct_fields.md">
            <toc-element topic="list_donor.md"/>
            <toc-element topic="joins.md"/>
            <toc-element topic="custom_list.md"/>
            <toc-element topic="Умные-списки.md"/>
        </toc-element>
        <toc-element topic="commands_schemes.md"/>
        <toc-element topic="lifecycle.md">
        </toc-element>
        <toc-element topic="directories.md"/>
        <toc-element topic="database.md"/>
        <toc-element topic="custom_commands.md"/>
        <toc-element topic="pages.md"/>
        <toc-element topic="menu.md"/>
    </toc-element>
    <toc-element topic="components.md">
        <toc-element topic="day-planning.md"/>
        <toc-element topic="analytic-widgets.md"/>
        <toc-element topic="modal.md"/>
        <toc-element topic="radio.md"/>
        <toc-element topic="filters.md"/>
        <toc-element topic="datetime.md"/>
        <toc-element topic="list.md"/>
        <toc-element topic="form.md"/>
        <toc-element topic="button.md"/>
        <toc-element topic="header.md"/>
    </toc-element>
    <toc-element topic="core.md">
        <toc-element topic="app_configs.md"/>
        <toc-element topic="default_commands.md"/>
        <toc-element topic="integrations.md"/>
    </toc-element>
    <toc-element topic="cronTasks.md"/>
</instance-profile>